🧸˚ ♡    #西門定點｜免房費｜編號#103區    🧸˚ ♡
🔥 #短打專區 #特殊服務區 #東南亞妹妹
✨朵拉
💰30分1S3700 50分1S4200 60分2S4700
💰90分2S5500
✨露娜
💰30分1S3600 50分1S4000 60分2S4500
💰90分2S5300
✨蛋糕
💰30分1S3700 50分1S4200 60分2S4700
💰90分2S5300
🤍 露娜（泰）
💗155/44/真D奶
🎀無套吹 小親親 冰火 毒龍 奶炮 舔蛋 按摩
🎀胸推 屁推 角色扮演 69 品鮑 舌吻(視清潔度)
🔘無套+1000
💌2+1 (100/3S)
💌3+1（200/3s)
🤍 蛋糕（泰）
💗152/43/真C奶
🎀無套吹 小親親 冰火 毒龍 舔蛋
🎀角色扮演 舌吻(視清潔度) 按摩
🔘口爆+500
📌朵拉（泰）
160/45/軟E奶
⭐️白膚色⭐️無刺青⭐️有剃毛⭐️無牙套
📌無套吹 按摩 奶泡 小親親
📌毒龍  品鮑 舔蛋 69 共浴
📌舌吻 (視清潔)  胸屁推 冰火
雙飛配姍姍
☑️加值項目
📍口爆+500
📍顏射+500
📍無套+1000
☑️多節方案
💌2+1  (100/3S)
💌2+1  (150/2S)
💌3+1（200/3s)
💌5+3（要留時間給妹妹睡覺)